# sankuManager

./: 运行前必读.doc
CarRentalSystem/server/: pom.xml
CarRentalSystem/server/src/main/java/com/yjq/programmer/config/: ScheduleTask.java
CarRentalSystem/server/src/main/java/com/yjq/programmer/controller/: AuthorityController.java  CarController.java  CommentController.java  PhotoController.java  RentalController.java  RentalItemController.java  RoleController.java  UserController.java
CarRentalSystem/server/src/main/java/com/yjq/programmer/interceptor/: LoginInterceptor.java
CarRentalSystem/server/src/main/java/com/yjq/programmer/service/impl/: AuthorityServiceImpl.java  CarServiceImpl.java  CommentServiceImpl.java  RentalItemServiceImpl.java  RentalServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
CarRentalSystem/server/src/test/java/com/yjq/programmer/: CarRentalSystemApplicationTest.java
数据库文件/: db_car_rental_system.sql
项目介绍/: 项目介绍.txt
