#\u6570\u636E\u6E90\u7684\u5730\u5740
# 数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sanku?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&connectTimeout=30000
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  # 修正驱动类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource



# \u63A7\u5236\u53F0\u65E5\u5FD7\u914D\u7F6E
logging.level.root=info
logging.level.com.yjq.programmer.dao=debug

#mapper\u6587\u4EF6\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mapper/**/*.xml

# 文件上传配置
yjq.upload.photo.suffix=.jpg,.png,.gif,.jpeg
yjq.upload.photo.maxsize=10MB  # 明确单位
yjq.upload.photo.path=D:/idea_project/CarRentalSystem/server/src/main/resources/upload/photo/  # 确保目录存在

